# gas-track

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rafaellemos/gas_track/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafaellemos/gas_track/: FuelPriceAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rafaellemos/gas_track/api/: FuelPriceApiClient.kt
app/src/main/res/layout/: activity_main.xml  list_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rafaellemos/gas_track/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
