plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 33

    namespace 'com.example.gas_track'

    defaultConfig {
        applicationId "com.rafaellemos.gas_track"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    def room_version = "2.2.5"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

//    classpath 'com.android.tools.build:gradle:3.5.1'
//   // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
   //annotationProcessor "com.android.databinding:compiler:4.0.0"
//    kapt "com.android.databinding:compiler:4.11.0"
//    kapt "com.android.databinding:compiler:2.4.3"
    kapt 'com.google.dagger:dagger-compiler:2.27'
//    implementation "com.android.databinding:compiler:2.4.3"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Android KTX
    implementation 'androidx.core:core-ktx:1.9.0'

// ViewModel

    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

// LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
}

kapt {
    correctErrorTypes true
}

//wrapper {
//    gradleVersion = '5.1.1' // version required
//}
